# DeviceManagementAPI

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/devicesapi/: DeviceRepository.java  DevicesApiApplication.java
src/main/java/com/devicesapi/controller/: DeviceController.java
src/main/java/com/devicesapi/domain/: Device.java  DeviceState.java
src/main/java/com/devicesapi/dto/request/: CreateDeviceRequest.java  UpdateDeviceRequest.java
src/main/java/com/devicesapi/dto/response/: DeviceResponse.java
src/main/java/com/devicesapi/exceptions/: DeviceNotFoundException.java  DeviceOperationException.java
src/main/java/com/devicesapi/repository/: DeviceRepository.java
src/main/java/com/devicesapi/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devicesapi/: DevicesApiApplicationTests.java
src/test/java/com/devicesapi/controller/: DeviceControllerTest.java
src/test/java/com/devicesapi/service/: DeviceServiceImplTest.java
src/test/resources/: application-test.yml
